# Font
font_family      Ubuntu Mono Nerd Font Complete
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete

font_size 16.5

# Cursor
cursor #ebdbb2
cursor_text_color background
cursor_shape beam
cursor_stop_blinking_after 15.0
shell_integration no-cursor

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 5.0

# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 600

# window_margin_width 10

# Tab bar
tab_bar_edge bottom

# Color scheme
include ~/.config/kitty/colors/gruvbox-dark.conf

# Linux display server 
linux_display_server wayland

