set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
#set -g status-keys vi

# use C-w for prefix key
set-option -g prefix C-j

# easy config reload
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "Reloaded tmux configuration."

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar
set -g status-position top

#set-window-option -g window-status-current-style nobold,bg=cyan,fg=black
set-window-option -g window-status-current-format "#[bold,bg=cyan,fg=black] #I #[nobold,bg=color233,fg=color7] #W "
#set-window-option -g window-status-style bg=color235,fg=color7
set-window-option -g window-status-format "#[bold,bg=yellow,fg=black] #I #[nobold,bg=color235,fg=color7] #W "
set -g window-status-activity-style bold,bg=color1,fg=white
set-option -g message-style bg=color3,bold,fg=black
set-option -g pane-border-style fg=color2
set-option -g pane-active-border-style fg=color7

set -g status-justify centre
set -g status-bg color0
set -g status-fg black
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=magenta,nobold] #[fg=black] [#S-#I] $tmux_target_lower"
set -g status-right "#[bg=colour4]  #[fg=black,nobold] #H "
